REACT_APP_BACKEND_PORT = 4000
REACT_APP_BACKEND_PROTOCOL = http
REACT_APP_BACKEND_BASE_URL = localhost
REACT_APP_AUTH0_DOMAIN=dev-1sd41ivewceyakbb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BjyxQOw5BS7FwMO6zJd45S7oPQAYQ6Or